{
  "expo": {
    "name": "SmartNotes",
    "slug": "smart-notes",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "smart-notes",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": {
        "light": "./assets/images/icon.png",
        "dark": "./assets/images/icon.png"
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.smidlma.smartnotes-v1",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.429669438336-366j34rmpabcgpqbbqjce2mkrp46fcfi"
            ]
          }
        ]
      },
      "appleTeamId": "65K78JXL94"
    },
    "android": {
      "backgroundColor": "#000000",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": ["android.permission.RECORD_AUDIO", "android.permission.MODIFY_AUDIO_SETTINGS"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you pick the images."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1D3757",
          "image": "./assets/images/splash-icon.png",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#1D3757"
          },
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.429669438336-366j34rmpabcgpqbbqjce2mkrp46fcfi"
        }
      ],
      "expo-localization",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-asset",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      "expo-font",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          // "note": "Use SENTRY_AUTH_TOKEN env to authenticate with Sentry.",
          "project": "react-native",
          "organization": "developer-m5"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "476d1277-c2c5-4a3d-b213-804d34b478da"
      }
    }
  }
}
